# backend

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  dependencies.gradle  gradle.properties  openapi.yml  settings.gradle
.github/: dependabot.yml
bff/: README.md  build.gradle
bff/doc/: api-access-flow.drawio  app-components.drawio  dev-flow.drawio  interception.txt  login-flow.drawio  user-flow.txt
bff/src/main/java/ksch/bff/: BffConfig.java  BffHttpErrorConfiguration.java  BffSession.java  CustomizedRequest.java  HttpErrorConfiguration.java  LoginController.java  LoginInterceptor.java  OAuthController.java  OAuthException.java  OAuthProperties.java  OAuthService.java  SessionController.java  TokenFilter.java  TokenResponse.java  WebConfig.java  package-info.java
bff/src/main/java/ksch/bff/config/: BffConfig.java  BffHttpErrorConfiguration.java  OAuthProperties.java  WebConfig.java
bff/src/main/java/ksch/bff/domain/: BffSession.java  OAuthService.java
bff/src/main/java/ksch/bff/http/: LoginInterceptor.java  OAuthController.java  TokenFilter.java
bff/src/main/java/ksch/bff/util/: CustomizedRequest.java  OAuthException.java  ProtocolViolationException.java  TokenResponse.java
bff/src/main/resources/: application-dev.yml  application.yml
bff/src/test/java/ksch/bff/: BffHttpErrorConfigurationTest.java  BffHttpErrorConfigurationTestController.java  CustomizedRequestTest.java  LoginControllerTest.java  LoginInterceptorTest.java  LoginInterceptorTestController.java  OAuthControllerTest.java  OAuthServiceTest.java  TokenFilterTest.java
bff/src/test/java/ksch/bff/config/: BffHttpErrorConfigurationTest.java
bff/src/test/java/ksch/bff/util/: BffHttpErrorConfigurationTestController.java  CustomizedRequestTest.java  LoginInterceptorTestController.java
bff/src/test/resources/: application.yml  token-response-body.json  unexpected-token-response-body.json
commons/http/: build.gradle
commons/http/src/main/java/ksch/commons/http/: JacksonConfiguration.java  NotFoundException.java  ResourceExtensionRegistry.java  ResourceExtensions.java  ResourceExtensionsRegistry.java  RestExceptionHandler.java
commons/http/src/test/java/ksch/commons/http/: ExampleEntity.java  ResourceExtensionsTest.java  SingleResourceExtension.java  TwoResourceExtensions.java
commons/test/: build.gradle
commons/test/src/main/java/ksch/: TestApplication.java  WebMvcConfig.java
commons/test/src/main/java/ksch/test/: ObjectVerifier.java  TestResource.java  WebMvcConfig.java
commons/testing/: build.gradle
commons/testing/src/main/java/ksch/testing/: ContainerConfig.java  OasValidatorFactory.java  ObjectVerifier.java  PostgresTestConfiguration.java  ResourceExtensionMatchers.java  RestControllerTest.java  TestResource.java
commons/util/: build.gradle
commons/util/src/main/java/ksch/util/: TypeConverter.java
docs/: README.md  _config.yml  index.html  (+5 more)
ksch-administration/administration-impl/: build.gradle
ksch-administration/administration-impl/src/main/java/ksch/: BalanceController.java
ksch-administration/administration-impl/src/main/java/ksch/administration/: BalanceController.java
ksch-administration/administration-impl/src/test/java/ksch/administration/: ExampleTest.java
ksch.administration/: build.gradle
ksch.administration/ksch.administration.api/src/main/java/ksch/: Manager.java
ksch.administration/ksch.administration.core/src/main/java/ksch/administration/core/: package-info.java
ksch.administration/ksch.administration.persistence/src/main/java/ksch/administration/persistence/: package-info.java
ksch.administration/ksch.administration.web/src/main/java/ksch/administration/web/: package-info.java
ksch.patientmanagement/: build.gradle
ksch.patientmanagement/ksch.patientmanagement.api/src/main/java/ksch/patientmanagement/api/: Gender.java  Patient.java  PatientService.java
ksch.patientmanagement/ksch.patientmanagement.core/: build.gradle
ksch.patientmanagement/ksch.patientmanagement.core/src/main/java/ksch/patientmanagement/core/: PatientEntity.java  PatientRepository.java  PatientService.java  PatientServiceImpl.java  package-info.java
ksch.patientmanagement/ksch.patientmanagement.core/src/test/java/ksch/patientmanagement/core/: PatientEntityTest.java  PatientServiceTest.java
ksch.patientmanagement/ksch.patientmanagement.impl/: build.gradle
ksch.patientmanagement/ksch.patientmanagement.impl/src/docs/: patient-management.adoc
ksch.patientmanagement/ksch.patientmanagement.impl/src/main/java/ksch/patientmanagement/: package-info.java
ksch.patientmanagement/ksch.patientmanagement.impl/src/main/java/ksch/patientmanagement/application/: PatientServiceImpl.java  package-info.java
ksch.patientmanagement/ksch.patientmanagement.impl/src/main/java/ksch/patientmanagement/http/: PatientController.java  PatientPayload.java  PatientResource.java  PatientResourceAssembler.java  package-info.java
ksch.patientmanagement/ksch.patientmanagement.impl/src/main/java/ksch/patientmanagement/infrastructure/: PatientDao.java  PatientSearchSpecification.java
ksch.patientmanagement/ksch.patientmanagement.impl/src/main/java/ksch/patientmanagement/rest/: PatientController.java
ksch.patientmanagement/ksch.patientmanagement.impl/src/test/resources/: application-postgres.bak
ksch.patientmanagement/ksch.patientmanagement.persistence/: build.gradle
ksch.patientmanagement/ksch.patientmanagement.web/: build.gradle
server/: .gcloudignore  build.gradle
server/src/main/appengine/: README.md  app.yaml
server/src/main/java/ksch/: BackendApplication.java  BalanceController2.java  DevSecurityConfiguration.java  DevelopmentCorsPolicy.java  StagingSecurityConfiguration.java  WebMvcConfig.java
server/src/main/java/ksch/configuration/: PersistenceConfiguration.java
server/src/main/java/ksch/server/: BackendApplication.java
server/src/main/resources/: application-dev.yml  application-h2.yml  application-postgres.yml  application-staging.yml  application.properties  application.yml  logback-spring.xml
server/src/test/java/ksch/: BackendApplicationWithDevServices.java
(+239 files in other folders)
