ext {
    // SPAs
    registrationDeskVersion = '0.0.12'

    // Plugins
    googleAppengineVersion = '2.4.4'
    sonarcubeVersion = '5.0.0.4638'
    springBootVersion = '3.2.5'
    springDependencyManagementVersion = '1.1.5'

    // External dependencies
    googleCloudLoggingLogbackVersion = '0.131.5-alpha'
    hamcrestVersion = '2.2'
    instancioVersion = '4.5.1'
    lombokVersion = '1.18.32'
    mockitoVersion = '5.11.0'
    swaggerRequestValidatorVersion = '2.40.0'
    unirestVersion = '3.14.5'
    wiremockVersion = '3.0.1'
}
