ext {
    // SPAs
    registrationDeskVersion = '0.0.12'

    // Plugins
    googleAppengineVersion = '2.4.4'
    sonarcubeVersion = '5.0.0.4638'
    springBootVersion = '3.2.4'
    springDependencyManagementVersion = '1.1.4'

    // External dependencies
    googleCloudLoggingLogbackVersion = '0.131.4-alpha'
    hamcrestVersion = '2.2'
    instancioVersion = '4.5.0'
    lombokVersion = '1.18.32'
    mockitoVersion = '5.10.0'
    swaggerRequestValidatorVersion = '2.40.0'
    unirestVersion = '3.14.5'
    wiremockVersion = '3.0.1'
}
