# https://github.com/GoogleCloudPlatform/app-gradle-plugin/tags
googleAppengineVersion=2.4.2

# https://github.com/hamcrest/JavaHamcrest/tags
hamcrestVersion=2.2

# https://mvnrepository.com/artifact/org.jmolecules
jmoleculesVersion=1.2.0

# https://projectlombok.org/setup/gradle
lombokVersion=1.18.22

# https://mvnrepository.com/artifact/org.mockito/mockito-core
mockitoVersion=3.11.2

# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
springBootVersion=2.6.0

# https://plugins.gradle.org/plugin/io.spring.dependency-management
springDependencyManagementVersion=1.0.11.RELEASE
