# SPA dependencies
registrationDeskVersion=0.0.10

# External dependencies
googleAppengineVersion=2.4.4
hamcrestVersion=2.2
jmoleculesVersion=1.2.0
lombokVersion=1.18.22
mockitoVersion=3.11.2
oauth2oidcSdkVersion=9.37.2
sonarcubeVersion=3.4.0.2513
springBootVersion=2.6.0
springDependencyManagementVersion=1.0.11.RELEASE
unirestVersion=3.13.10
wiremockVersion=2.33.2
