pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('com.google.cloud.tools.appengine')) {
                useModule("com.google.cloud.tools:appengine-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = "ksch-workflows-backend"

include("commons:http")
include("commons:testing")
include("commons:util")
include("commons:data")

include("ksch.administration")
include("ksch.administration:ksch.administration.api")
include("ksch.administration:ksch.administration.impl")

include("ksch.billing")
include("ksch.billing:ksch.billing.api")
include("ksch.billing:ksch.billing.impl")

include("ksch.patientmanagement")
include("ksch.patientmanagement:ksch.patientmanagement.api")
include("ksch.patientmanagement:ksch.patientmanagement.impl")

include("ksch.reporting")
include("ksch.reporting:ksch.reporting.api")
include("ksch.reporting:ksch.reporting.impl")

include("ksch.scheduling")
include("ksch.scheduling:ksch.scheduling.api")
include("ksch.scheduling:ksch.scheduling.impl")

include("ksch.visit")
include("ksch.visit:ksch.visit.api")
include("ksch.visit:ksch.visit.impl")

include("server")
