dependencies {
    // TODO Use version from Gradle properties
    api 'com.atlassian.oai:swagger-request-validator-core:2.34.1'
    api 'com.atlassian.oai:swagger-request-validator-mockmvc:2.34.1'
    api 'org.springframework.boot:spring-boot-starter-hateoas'
    api 'org.springframework.boot:spring-boot-starter-test'
    api 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.restdocs:spring-restdocs-mockmvc'
}
