dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation "com.konghq:unirest-java:${unirestVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation project(':commons:http')
    testImplementation "com.github.tomakehurst:wiremock-jre8:${wiremockVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':commons:testing')
}
