management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
management.health.diskspace.enabled=false
management.endpoints.web.base-path=/api/actuator
spring.h2.console.enabled=true
spring.datasource.url: jdbc:h2:mem:mydb
spring.datasource.username: sa
spring.datasource.password: password
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.jpa.spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
