dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    testImplementation project(':commons:testing')
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework:spring-test'
}
